reactor:
    - 'jnpr/syslog/*/UI_COMMIT_COMPLETED':
        - /srv/reactor/check_services_compliancy.sls
    - 'jnpr/compliance/failed':
        - /srv/reactor/create_compliancy_ticket.sls
    - 'jnpr/enforce_compliancy/start':
        - /srv/reactor/enforce_compliancy.sls
