system {
    host-name {{pillar["host_name"] }};
    syslog {
        host {{ pillar["syslog_host"] }} {
            any any;
            match "UI_COMMIT_COMPLETED";
            port 516;
        }
    }
}
